{
  "name": "vueback",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed:bulk": "node scripts/seed-bulk-recipes.mjs",
    "seed:elaboradas": "node scripts/seed-recetas-elaboradas.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "graphql": "^16.14.0",
    "graphql-http": "^1.22.4",
    "multer": "^2.1.1",
    "pg": "^8.16.3",
    "ruru": "^2.0.0"
  }
}
